[0mGET / [32m200 [0m1355.018 ms - 170[0m
[0mGET /stylesheets/style.css [32m200 [0m9.864 ms - 111[0m
[0mGET /favicon.ico [33m404 [0m28.663 ms - 1202[0m
[0mGET / [36m304 [0m43.220 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m6.380 ms - -[0m
[0mGET /users [32m200 [0m1.864 ms - 23[0m
[0mGET /users/cool [33m404 [0m54.090 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m12.264 ms - -[0m
[0mGET /users/cool [33m404 [0m66.528 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m2.922 ms - -[0m
[0mGET /users/cool [33m404 [0m15.559 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m1.209 ms - -[0m
[0mGET /users/cool [33m404 [0m16.902 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m1.269 ms - -[0m
[0mGET /users/cool [33m404 [0m60.627 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m0.881 ms - -[0m
[0mGET /users/cool [33m404 [0m22.923 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m3.321 ms - -[0m
[0mGET / [36m304 [0m24.063 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m13.927 ms - -[0m
[0mGET /users [36m304 [0m2.406 ms - -[0m
[0mGET /users/cool [33m404 [0m17.676 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m1.510 ms - -[0m
[0mGET /users/cool [33m404 [0m56.545 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m0.938 ms - -[0m
[0mGET /users/cool [33m404 [0m13.666 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m1.313 ms - -[0m
[0mGET /users/cool [33m404 [0m50.519 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m3.569 ms - -[0m
[0mGET /users/cool [33m404 [0m13.181 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m1.684 ms - -[0m
[0mGET /users/cool [33m404 [0m42.806 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m5.088 ms - -[0m
[0mGET /users/cool [33m404 [0m40.063 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m2.957 ms - -[0m
[0mGET /users/cool [33m404 [0m40.608 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m2.137 ms - -[0m
[0mGET /users/cool [33m404 [0m14.932 ms - 1202[0m
[0mGET /stylesheets/style.css [36m304 [0m1.072 ms - -[0m
